{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-csq86mqj1k6c738ehv6g-a.frankfurt-postgres.render.com;Port=5432;Database=mnb_xsvm;Username=mnb;Password=shALO2ChQ5h0uTBvGZFBR2k2iVCm0gcM"
  },



  "Jwt": {
    "Key": "Your-very-secret-key-that-should-be-at-least-128-bits", // Ensure this key is strong and secure
    "Issuer": "https://mohammednoureddinbay.tech", // Replace with your actual issuer
    "Audience": "https://mohammednoureddinbay.tech", // Replace with your actual audience
    "ExpiryMinutes": 60 // Token expiry time in minutes (adjust as needed)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", // This controls the default logging level
      "Microsoft.AspNetCore": "Warning" // Logs warnings for Microsoft.AspNetCore-related activities
    }
  }

}
